{
  "name": "nativescript-source-to-jsx-def",
  "version": "1.0.0",
  "description": "Introspect the NativeScript source to generate JSX definitions for `svelte-type-checker`",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "getsource": "git clone --branch 7.0.13-core --depth 1 https://github.com/NativeScript/NativeScript.git nativescript_src"
  },
  "author": "David Pershouse",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/uppercamelcase": "^3.0.0",
    "ts-morph": "^7.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.8.3",
    "uppercamelcase": "^3.0.0"
  },
  "dependencies": {
    "@nativescript/core": "^7.0.13"
  }
}
